src/Visszaszamlalo/MainWindow.xaml

<Window x:Class="Visszaszamlalo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visszaszamlalo"
        mc:Ignorable="d"
        Title="Számlálók" Height="311.467" Width="828.2" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.bluelagooncruises.com%2Flibrary%2Fimages%2FModriki.jpg&amp;f=1&amp;nofb=1" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>

        <GroupBox Header="Visszaszámláló" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="801">
            <Grid>
                <Label Content="Hátralévő idő:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbl_szamlalo" Content="0:0:0" HorizontalAlignment="Left" Margin="124,11,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Formátum:" HorizontalAlignment="Left" Margin="26,41,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cb_formatum" HorizontalAlignment="Left" Margin="124,44,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="HH:MM:SS" IsSelected="True"/>
                    <ComboBoxItem Content="H:M:S" Visibility="Hidden"/>
                </ComboBox>
                <Button Content="Start" HorizontalAlignment="Left" Margin="621,10,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.489,0.458" Height="66" Click="Button_Click"/>
                <GroupBox Header="Beállítás" HorizontalAlignment="Left" Height="55" Margin="261,11,0,0" VerticalAlignment="Top" Width="355">
                    <Grid>
                        <ComboBox x:Name="cb_hour" HorizontalAlignment="Left" Height="20" Margin="37,10,0,0" VerticalAlignment="Top" Width="66" SelectionChanged="cb_hour_SelectionChanged"/>
                        <ComboBox x:Name="cb_minute" HorizontalAlignment="Left" Height="20" Margin="142,10,0,0" VerticalAlignment="Top" Width="66" SelectionChanged="cb_minute_SelectionChanged"/>
                        <ComboBox x:Name="cb_sec" HorizontalAlignment="Left" Height="20" Margin="267,10,0,0" VerticalAlignment="Top" Width="66" SelectionChanged="cb_sec_SelectionChanged"/>
                        <Label Content="MP:" HorizontalAlignment="Left" Margin="232,8,0,0" VerticalAlignment="Top"/>
                        <Label Content="P:" HorizontalAlignment="Left" Margin="118,8,0,0" VerticalAlignment="Top"/>
                        <Label Content="Ó:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Stopper" HorizontalAlignment="Left" Height="122" Margin="10,115,0,0" VerticalAlignment="Top" Width="801">
            <Grid>
                <Button Content="Start/Resume" HorizontalAlignment="Left" Margin="590,40,0,0" VerticalAlignment="Top" Width="189" Click="Button_Click_2"/>
                <Button Content="Stop/Pause" HorizontalAlignment="Left" Margin="590,10,0,0" VerticalAlignment="Top" Width="189" Click="Button_Click_3"/>
                <Button Content="Nulláz" HorizontalAlignment="Left" Margin="590,70,0,0" VerticalAlignment="Top" Width="189" Click="Button_Click_1"/>
                <Label x:Name="lbl_stopper" Content="00:00:00" HorizontalAlignment="Left" Margin="55,15,0,0" VerticalAlignment="Top" Width="203" FontSize="48"/>
                <GroupBox Header="Egyedi Idő" Margin="332,1,204,9" Foreground="White">
                    <Grid>
                        <TextBox x:Name="tb_stopper_betolt" HorizontalAlignment="Left" Height="23" Margin="13,23,0,0" TextWrapping="Wrap" Text="HH:MM:SS" VerticalAlignment="Top" Width="120"/>
                        <Button x:Name="btn_betolt" Content="Betölt" HorizontalAlignment="Left" Margin="156,0,0,-0.4" VerticalAlignment="Top" Width="75" Height="66" Click="btn_betolt_Click"/>
                    </Grid>
                </GroupBox>


            </Grid>
        </GroupBox>
        <Label Content="Made by: Fügedi Csaba" HorizontalAlignment="Left" Margin="678,242,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
